# vulnDock

./: .gitignore  Dockerfile  README.md  docker-compose.yml  docker-composer-mysql.yml  docker-composer.yml  vulnDock.ps1
ASPNETWebapp/: ASPNETWebapp.csproj  ASPNETWebapp.sln  Dockerfile  Program.cs
ASPNETWebapp/Controllers/: ApiController.cs  HomeController.cs
ASPNETWebapp/Models/: ErrorViewModel.cs
ASPNETWebapp/Properties/: launchSettings.json
ASPNETWebapp/Services/: mssql.cs  mysql.cs  postgres.cs
ASPNETWebapp/Views/: _ViewImports.cshtml
ASPNETWebapp/Views/Home/: Index.cshtml
ASPNETWebapp/Views/Shared/: _Layout.cshtml
ASPNETWebapp/wwwroot/: login.html  profile.html
ASPNETWebapp/wwwroot/js/: admin.js  blog-details.js  login.js
ASPNETWebapp/wwwroot/uploads/: malicious.7z  test_malicious.7z
Docker/: DockerfileAspnetWin  DockerfileJava  DockerfileJavaWin  DockerfileJs  DockerfileJsWin  DockerfileMSSQL  DockerfileMSSQLWin  DockerfileMySQL  DockerfileMySQLWin  DockerfilePHP  DockerfilePHPWin  DockerfilePostgreSQL  DockerfilePostgres  DockerfilePostgresWin  DockerfilePython  DockerfilePythonWin  configure_iis.ps1
Docker/Frontend/public/: admin.html
Docker/Frontend/public/js/: navbar.js  profile.js
Docker/JavaWebapp/app/: .dockerignore
Docker/JavaWebapp/app/src/main/java/com/webapp/app/: DatabaseConnector.java  WebApp.java
Docker/JavaWebapp/app/src/main/resources/templates/: index.html
Docker/PythonWebApp/: app.py
Docker/PythonWebApp/public/js/: admin.js  index.js
Ficheros test/: server_cors.py  user.xml  users.json
Frontend/public/: blog.html
Frontend/public/css/: styles.css
Frontend/public/js/: blog.js
JavaWebapp/app/: pom.xml
JavaWebapp/app/src/main/java/com/webapp/app/: mssql.java  mysql.java  postgres.java
JavaWebapp/app/src/main/resources/templates/: saludo.html
JavaWebapp/app/src/test/java/com/webapp/app/: AppApplicationTests.java
NodeJSWebapp/: DatabaseConnector.js  Dockerfile  app.js  db.js  mssql.js  mysql.js  package-lock.json  package.json  postgres.js
PHP WebApp/: .htaccess  Dockerfile  README.md  comments.php  index.php  login.php  logout.php  profile.php  register.php
PHP WebApp/api/v1/: login.php  register_db.php  user-info.php  user-register.php
PHP WebApp/api/v1/config/: database.php
PHP WebApp/api/v1/middleware/: admin-middleware.php
PHP WebApp/css/: styles.css
PHP WebApp/js/: auth.js  user.js
PHPWebapp/: .htaccess  htaccess_front  index.php  web.config  webapi.config
PHPWebapp/controllers/: AdminController.php  BlogController.php  UserController.php  WelcomeController.php
PHPWebapp/helpers/: middleware.php  response.php
PHPWebapp/routes/: admin.php  blog.php  users.php  welcome.php
PHPWebapp/services/: mssql.php  mysql.php  postgres.php
PythonWebApp/: DatabaseConnector.py  app.py  mssql.py  requirements.txt
PythonWebApp/public/: admin.html  blog-details.html  index.html  register.html
PythonWebApp/public/uploads/: cardapp.jnlp  prod-data.txt
database/mssql/: create_tables.sql
database/mysql/: create_tables.sql
database/postgres/: create_tables.sql
