<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Inicio</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="js/navbar.js"></script>
</head>
<body>
    <!-- Barra de navegación -->
    <header class="navbar">
        <div class="logo">
            <h1>Perfil de Usuario</h1>
        </div>
        <nav class="nav-links">
            <!-- Enlaces de navegación generados dinámicamente -->
        </nav>
        <div class="user-menu">
            <i class="fas fa-user" id="user-icon"></i>
            <div class="dropdown-content" id="dropdown">
                <!-- El menú se generará dinámicamente -->
            </div>
        </div>
    </header>

    <!-- Contenido Principal -->
    <main class="main-content">
        <section id="welcome-section">
            <h2 id="welcomeMessage" class="center-text">Cargando...</h2> <!-- Mensaje de bienvenida vulnerable -->
        </section>
        <section>
            <h2>Página de Inicio</h2>
            <p>Bienvenido a mi sitio web. Aquí encontrarás información interesante y más.</p>
            <p id="infoMessage"></p>
        </section>
        <section>
            <h2>Añade información</h2>
            <form id="infoForm">
                <div class="form-group">
                    <div class="form-row">
                        <input type="text" id="infoInput" placeholder="Información extra" required>
                        <button type="submit">Enviar</button>
                    </div>
                </div>
            </form>
        </section>
    </main>

    <footer class="footer">
        <p>&copy; 2024 Mi Sitio Web. Todos los derechos reservados.</p>
    </footer>

    <script src="js/index.js"></script> <!-- Importamos el JS separado -->
</body>
</html>
