* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

/* Barra de navegación */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1e90ff;
    padding: 10px 20px;
}

.logo h1 {
    color: #fff;
    font-size: 24px;
}

.nav-links ul {
    list-style: none;
    display: flex;
    gap: 15px;
}

.nav-links ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}

.nav-links ul li a:hover {
    text-decoration: underline;
}

.user-menu {
    position: relative;
    display: inline-block;
}

.user-menu i {
    font-size: 24px;
    color: #fff;
    cursor: pointer;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #f9f9f9;
    min-width: 120px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: #333;
    padding: 10px 12px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.show {
    display: block;
}

/* Contenido principal */
.main-content {
    padding: 20px;
    padding-bottom: 60px; /* Ajuste de espacio para evitar que el footer lo cubra */
}

.main-content h2 {
    color: #1e90ff;
    margin-bottom: 10px;
}
.main-content h3 {
    color: #1e90ff;
    margin-bottom: 8px;
}
.blog article {
    background-color: #fff;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.blog article h3 {
    color: #1e90ff;
    margin-bottom: 10px;
}

.blog article p {
    font-size: 16px;
}

/* Pie de página */
.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #1e90ff;
    color: white;
    text-align: center;
    padding: 10px;
    z-index: 10; /* Asegura que el footer no cubra otros elementos */
}

/* Estilos para el botón */
button {
    background-color: #1a73e8; /* Color azul predominante */
    color: white; /* Texto en blanco */
    border: none; /* Sin bordes duros */
    padding: 8px 16px; /* Ajustamos el relleno para reducir el tamaño */
    font-size: 14px; /* Tamaño de fuente más pequeño */
    border-radius: 5px; /* Bordes un poco menos redondeados */
    cursor: pointer; /* Icono de mano para indicar interactividad */
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1); /* Sombra suave */
    transition: background-color 0.3s ease, transform 0.2s ease; /* Transición suave */
}

button:hover {
    background-color: #155db2; /* Color más oscuro al pasar el mouse */
    transform: translateY(-2px); /* Efecto de levantamiento al hacer hover */
}

button:active {
    background-color: #144a96; /* Color más oscuro al hacer clic */
    transform: translateY(0); /* Volver a su estado original */
}

form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Fila de formulario (nombre, apellidos y correo en la misma línea) */
.form-row {
    display: flex;
    flex-direction: row; /* Alinea los elementos en una fila horizontal */
    align-items: center; /* Centra los elementos verticalmente */
    gap: 5px; /* Espacio de 5 px entre cada elemento */
    margin-top: 10px;
    flex-wrap: nowrap; /* Evita que los elementos se envuelvan en una nueva línea */
    flex: 1;
}

/* Agrupación de campo y etiqueta */
.form-group {
    display: flex;
    flex-direction: column;
    align-items: left; /* Centrar el contenido */
    margin-top: auto;
    gap: 5px;
    flex: 1;
}

/* Título de cambiar contraseña sin negrita */
.password-title {
    font-size: 16px;
    color: #333;
    margin: 10px 0 5px; /* Espaciado arriba y abajo */
}

label {
    font-size: 14px;
    color: #333;
    margin-bottom: 5px;
    font-weight: bold; /* Aumentar peso de la fuente */
    text-transform: uppercase; /* Convertir a mayúsculas */
}

/* Estilos para el campo de texto */
input[type="text"], input[type="password"], input[type="email"] {
    padding: 8px; /* Relleno interno */
    font-size: 14px; /* Tamaño de fuente */
    border: 1px solid #ccc; /* Borde gris suave */
    border-radius: 5px; /* Bordes redondeados */
    width: 30%; /* El input ocupa el resto del espacio disponible */
    box-sizing: border-box; /* Asegura que el padding no afecte el tamaño total */
}

.center-text {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    margin-top: 20px;
}

/* Estilizar cada blog con bordes y espaciado */
#blogs article {
    border: 1px solid #ddd; /* Borde sutil */
    border-radius: 8px; /* Bordes redondeados */
    padding: 15px;
    margin-bottom: 15px; /* Espaciado entre blogs */
    background-color: #fff; /* Fondo limpio */
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1); /* Sombra ligera */
}

/* Hacer el contenido del blog responsive */
#blogs article p {
    word-wrap: break-word; /* Romper palabras largas si es necesario */
    white-space: normal; /* Permitir saltos de línea */
    overflow-wrap: break-word; /* Asegurar que no desborde */
}

/* Ajustar el contenedor de blogs para ser más responsivo */
#blogs {
    max-width: 100%; /* Asegura que ocupe todo el ancho disponible */
    padding: 0px; /* Espaciado interno consistente */
    margin: 0 auto; /* Centrado de los blogs con márgenes automáticos */
    width: 100%; /* Ajustar el ancho a un 80% para hacerlo más pequeño que el 100% */
    box-sizing: border-box; /* Para asegurarse de que padding no afecte el tamaño */
}

.user-avatar {
    width: 40px;  /* Ajusta el ancho a un tamaño adecuado */
    height: 40px; /* Ajusta la altura para que sea cuadrada */
    object-fit: cover; /* Asegura que la imagen se recorte correctamente sin deformarse */
    border-radius: 50%; /* Hace la imagen circular */
    margin-right: 10px; /* Espacio entre el avatar y el nombre del usuario */
}
