<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Perfil de Usuario</title>
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    </head>
<body>
    <div class="container">
        <h1>Registro de Usuario</h1>
        <form id="registerForm" method="POST" action="/api/v1/register" enctype="multipart/form-data">
            <div class="form-group">
                <label for="username">Nombre de usuario:</label>
                <input type="text" id="username" name="username" required>
            </div>

            <div class="form-group">
                <label for="nombre">Nombre:</label>
                <input type="text" id="firstname" name="firstname" required>
            </div>

            <div class="form-group">
                <label for="apellidos">Apellidos:</label>
                <input type="text" id="lastname" name="lastname" required>
            </div>

            <div class="form-group">
                <label for="correo">Correo:</label>
                <input type="email" id="email" name="email" required>
            </div>

            <div class="form-group">
                <label for="password">Contraseña:</label>
                <input type="password" id="password" name="password" required>
            </div>

            <div class="form-group">
                <label for="avatar">Avatar:</label>
                <input type="file" id="avatar" name="avatar" accept="image/*" required>
            </div>

            <button type="submit">Registrar</button>
        </form>
    </div>

    <footer class="footer">
        <p>&copy; 2024 Mi Sitio Web. Todos los derechos reservados.</p>
    </footer>
    <p id="message"></p>
    <script>
        document.getElementById('registerForm').addEventListener('submit', async function(event) {
            event.preventDefault(); // Evita la recarga de la página
    
            const formData = new FormData(this);
    
            try {
                const response = await fetch('/api/v1/register', {
                    method: 'POST',
                    body: formData
                });
    
                const result = await response.json();
                const message = document.getElementById('message');
    
                if (response.ok) {
                    message.style.color = 'green';
                    message.textContent = 'Registro exitoso. Redirigiendo...';
                        window.location.replace('/'); // Redirige correctamente
                } else {
                    message.style.color = 'red';
                    message.textContent = result.message || 'Error en el registro';
                }
            } catch (error) {
                console.error('Error en la petición:', error);
                document.getElementById('message').textContent = 'Error en la conexión con el servidor';
            }
        });
    </script>
</body>
</html>
