<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administración</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="js/navbar.js"></script>
    <script src="js/admin.js"></script> 
</head>
<body>
    <!-- Barra de navegación -->
    <header class="navbar">
        <div class="logo">
            <h1>Perfil de Usuario</h1>
        </div>
        <nav class="nav-links">
            <!-- Enlaces de navegación generados dinamicamente-->
        </nav>
        <div class="user-menu">
            <i class="fas fa-user" id="user-icon"></i>
        <div class="dropdown-content" id="dropdown">
            <!-- El menú se generará dinámicamente -->
        </div>
        </div>
    </header>
    <main>
        <!-- Sección de Usuarios -->
        <section>
            <h2>Usuarios</h2>
            <table border="1">
                <thead>
                    <tr>
                        <th>Nombre</th>
                        <th>Admin</th>
                        <th>Cambio Admin</th>
                        <th>Eliminar</th>
                    </tr>
                </thead>
                <tbody id="user-table">
                    <!-- Aquí se cargarán los usuarios dinámicamente -->
                </tbody>
            </table>
        </section>

        <!-- Sección de Ping -->
        <section>
            <div class="container">
                <h1>Hacer Ping</h1>
                <input type="text" id="host" placeholder="Ingresa el host (Ej: google.com)" required>
                <button id="pingButton">Hacer Ping</button>
            
                <div class="result" id="pingResult"></div>
            </div>
        </section>

        <!-- Sección de Importar Usuarios -->
        <section>
            <h2>Importar Usuarios</h2>
            <div>
                <label for="import-json">URL con JSON:</label>
                <input type="text" id="json-url" placeholder="Introduce una URL">
                <button id="import-json">Importar</button>
            </div>
            <div>
                <label for="import-xml">Subir XML:</label>
                <input type="file" id="import-xml">
                <button id="import-xml-button">Importar XML</button>
            </div>
        </section>
    </main>
    
</body>
</html>
