<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página del Blog</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="/js/navbar.js"></script>
    <script src="/js/blog-details.js" defer></script>
</head>
<body>
    <!-- Barra de navegación -->
    <header class="navbar">
        <div class="logo">
            <h1>A completar</h1>
        </div>
        <nav class="nav-links">
            <!-- Enlaces de navegación generados dinámicamente -->
        </nav>
        <div class="user-menu">
            <i class="fas fa-user" id="user-icon"></i>
            <div class="dropdown-content" id="dropdown">
                <!-- El menú se generará dinámicamente -->
            </div>
        </div>
    </header>

    <main class="main-content">
        <section id="blog-detail">
            <h2 id="blog-title"></h2>
            <p id="blog-content"></p>
            <p><strong>Autor:</strong> <span id="blog-author"></span></p>

            <div id="comments">
                <h3>Comentarios</h3>
                <ul id="comment-list"></ul>

                <!-- Formulario de comentarios con subida de archivos múltiple -->
                <form id="comment-form" enctype="multipart/form-data">
                    <textarea id="comment-text" placeholder="Escribe un comentario..." required></textarea>
                    <input type="file" id="comment-files" multiple>
                    <button type="submit" id="submit-comment">Comentar</button>
                </form>
            </div>
        </section>
    </main>

    <footer class="footer">
        <p>&copy; 2024 Mi Sitio Web. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
