<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil de Usuario</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="js/navbar.js" defer></script>
    <script src="js/profile.js" defer></script>
</head>
<body>
    <!-- Barra de navegación -->
    <header class="navbar">
        <div class="logo">
            <h1>Perfil de Usuario</h1>
        </div>
        <nav class="nav-links">
            <!-- Enlaces de navegación generados dinámicamente-->
        </nav>
        <div class="user-menu">
            <i class="fas fa-user" id="user-icon"></i>
        <div class="dropdown-content" id="dropdown">
            <!-- El menú se generará dinámicamente -->
        </div>
        </div>
    </header>

    <!-- Contenido Principal -->
    <main class="main-content">
        <!-- Información del perfil -->
        <section>
            <h2>Información del perfil</h2>
            <form id="profileForm" enctype="multipart/form-data">

                <!-- Línea de nombre, apellidos y correo electrónico -->
                <div class="form-group">
                    <div class="form-row">
                        <label for="firstName">Nombre:</label>
                        <input type="text" id="firstName" name="firstName" value="Juan" required>
                        
                        <label for="lastName">Apellidos:</label>
                        <input type="text" id="lastName" name="lastName" value="Pérez" required>
                        
                        <label for="email">Correo electrónico:</label>
                        <input type="email" id="email" name="email" value="juan.perez@example.com" required>
                    </div>

                    <!-- Línea de cambiar contraseña -->
                    <div class="form-row">
                        <h3>Cambiar contraseña</h3>
                    </div>

                    <!-- Línea de nueva contraseña -->
                    <div class="form-row">
                        <label for="newPassword">Nueva contraseña:</label>
                        <input type="password" id="newPassword" name="newPassword">
                    </div>

                    <div class="form-row">
                        <h3>Cambiar imagen de perfil</h3>
                    </div>

                    <!-- Subida de imagen para el perfil -->
                    <div class="form-row">
                        <label for="profileImage">Imagen de perfil:</label>
                        <input type="file" id="avatar" name="avatar">
                    </div>

                    <!-- Botón de actualizar perfil -->
                    <div class="form-row">
                        <button type="submit">Actualizar perfil</button>
                    </div>
                </div>
            </form>
        </section>

    </main>

    <footer class="footer">
        <p>&copy; 2024 Mi Sitio Web. Todos los derechos reservados.</p>
    </footer>

</body>
</html>
