<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página del Blog</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="js/navbar.js"></script>
    <script src="js/blog.js"></script>
</head>
<body>
    <!-- Barra de navegación -->
    <header class="navbar">
        <div class="logo">
            <h1>A completar</h1>
        </div>
        <nav class="nav-links">
            <!-- Enlaces de navegación generados dinámicamente -->
        </nav>
        <div class="user-menu">
            <i class="fas fa-user" id="user-icon"></i>
            <div class="dropdown-content" id="dropdown">
                <!-- El menú se generará dinámicamente -->
            </div>
        </div>
    </header>

    <main class="main-content">
        <section id="blog-list">
            <div id="blogs">
                <!-- Aquí se cargarán los blogs dinámicamente -->
            </div>
        </section>

        <section id="new-blog">
            <h2>Escribe un Blog</h2>
            <form id="blogForm">
                <input type="text" id="title" name="title" placeholder="Título" required>
                <textarea id="content" name="content" placeholder="Escribe tu blog aquí..." required></textarea>
                <!-- Campo para el autor (se ocultará si el usuario está logueado) -->
                <input type="text" id="author" name="author" placeholder="Tu nombre" required>
                <input type="text" id="url" name="url" placeholder="URL (Opcional)">
                <label>
                    <input type="checkbox" id="isPrivate" name="isPrivate"> Blog Privado
                </label>
                <button type="submit">Publicar</button>
            </form>
        </section>
    </main>

    <footer class="footer">
        <p>&copy; 2024 Mi Sitio Web. Todos los derechos reservados.</p>
    </footer>
    <p id="blogMessage"></p>

    
</body>
</html>
